{
  "id": "83f58241-6e78-4fcc-affe-129005d75564",
  "name": "WanaPort",
  "publisher": "Wanamics",
  "version": "22.0.0.0",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [],
  "screenshots": [],
  "platform": "1.0.0.2",
  "application": "22.0.0.0",
  "contextSensitiveHelpUrl": "https://www.wanamics.fr/WanaPort/",
  "idRanges": [
    {
      "from": 87090, "to": 87099
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": true,
    "includeSourceInSymbolFile": true
  },
  "runtime": "10.1",
  "features": [
    "TranslationFile", 
    "GenerateCaptions",
    "NoImplicitWith"
  ],
  "target": "Cloud",
  "preprocessorSymbols": ["CLOUD"]
}